<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"

    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Click And Win"
      android:textSize="40sp"
      android:textColor="@color/colorPrimaryDark"
      android:textStyle="bold"
     android:textAlignment="center"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Any Button"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
    />


    <Button
        android:id="@+id/btnFirst"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginTop="5dp"

        />
    <Button
        android:id="@+id/btnSecond"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:layout_marginTop="3dp"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:layout_weight="1"
        />

  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="20sp"
      android:text="Total Result"
      android:layout_marginTop="50dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Win="
        android:textSize="20sp"
        android:layout_weight="1"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tvWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:layout_weight="1"
        />

  </LinearLayout>



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loss="
        android:textSize="20sp"
        android:layout_weight="1"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tvLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"
        android:textSize="20sp"

        />

  </LinearLayout>





    </LinearLayout>